*{
    margin: 0%;
    padding: 0%;
    font-size: large;
    margin: 0 auto;
}


main{
    width: 800px;
    height: 40vh;
    margin: 0 auto;
    background-color: #ff9800;
}

img{
    width: 100%;
}

.grid{
    width: 800px;
    height: 50vh;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
}

.image{
    max-width: 200px;
    position: relative;
    top: 80px;
}

.rodape{
    width: 100%;
    background-color: #ffcc50;
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icon{
    align-items: flex-end;
}

@media (min-width:320px) and (max-width:767px){

    *{  
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
        
    main{
            height: 46.5vh;
            margin: 0 auto;
            background-color: #ff9800;
        }
    .navbar{
        display: block;
        width: 100%;
        justify-content: center;
    }
    .grid{
        max-width: 320;
    }
}